#!/bin/bash

# Сохраняем текущую директорию
current_dir=$(pwd)

# Переходим в корневую директорию репозитория
git rev-parse --show-toplevel | xargs cd

# Сбрасываем все изменения в отслеживаемых файлах
git reset --hard HEAD

# Удаляем все неотслеживаемые файлы и директории
git clean -fd

# Возвращаемся в исходную директорию
cd "$current_dir"

echo "Репозиторий успешно очищен от всех изменений."
